In order to deploy a test instance (to a local IIS):
 (mostly taken from http://www.asp.net/mvc/tutorials/deployment/visual-studio-web-deployment/deploying-to-iis)

1. Install/configure IIS
  - Control Panel > Programs > Turn Windows features on or off
  - Select IIS, IIS/Web Management Tools, IIS/WWW Services/Application Development Features/ASP.NET
  - Install ASP.NET 4 in IIS
    - open admin command prompt
        cd %windir%\Microsoft.NET\Framework64\v4.0.30319
        aspnet_regiis.exe �i
  - Set default app pool to use .net framework v4
    - IIS Manager > application pools > DefaultAppPool > basic settings

2. Install SQL Express
  - download http://download.microsoft.com/download/8/D/D/8DD7BDBA-CEF7-4D8E-8C16-D9F69527F909/ENU/x64/SQLEXPR_x64_ENU.exe
  - run it, use defaults for everything

3. Create database
  - we merge both the auth database and our database in deployment into one database: combined-SISJr
    - from visual studio server explorer, right click > create new SQL server database
    - server name: .\SQLExpress
    - db name: combined-SISJr

4. Publish!
  - in visual studio, right click project, Publish...
  - use profile "Test"

At this point, everything except the excel upload feature should work
(the database will be empty, as the idea is that it will be populated using the excel upload feature)

5. Fix permission problems for excel
  - Allow IIS to use COM objects
    - open Component Services from Control Panel > Administrative Tools
    - expand Component Services > Computers > My Computer then right-click > properties
    - click on the COM Security tab
    - In the Launch and Activation Permissions click on the Edit Default... button
    - add IIS_IUSRS with all four permissions
	  - note that this is a local user group, not under tafesa.edu.au. You'll have to change the locations to your computer name.
  - Allow excel to read temp files we create
    (from http://jefferytay.wordpress.com/2010/12/03/system-runtime-interopservices-comexception-0x800a03ec-microsoft-office-excel-cannot-access-the-file/ )
    - Create the directory "C:\Windows\SysWOW64\config\systemprofile\Desktop"
	- grant full permissions to it to IIS_IUSRS
	- take a moment to reflect on the sheer unintuitiveness of what you just did; wonder how anyone ever managed to work out that was the necessary solution; and give thanks for the fact that they did, and put the answer on the web somewhere for people like us to find and copy.

